<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kiratu Cars Ltd</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f4f4f4; color: #333; }
    header { background: #0b1d4d; color: white; padding: 20px 40px; }
    header h1 { margin: 0; }
    nav ul { list-style: none; padding: 0; margin: 0; display: flex; gap: 20px; }
    nav a { color: white; text-decoration: none; }
    section { padding: 40px; background: white; margin: 20px; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
    footer { background: #0b1d4d; color: white; text-align: center; padding: 20px; }
    .inventory-item { margin-bottom: 20px; }
    .inventory-item h4 { margin: 5px 0; }
  </style>
</head>
<body>
  <header>
    <h1>Kiratu Cars Ltd</h1>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#inventory">Inventory</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="home">
    <h2>Welcome to Kiratu Cars Ltd</h2>
    <p>Your trusted partner in quality cars. At Kiratu Cars Ltd, we bring you premium vehicles at unbeatable value. Whether you’re looking for a sleek sedan, a spacious SUV, or a reliable import, we’ve got you covered.</p>
    <p><strong>Call Us Today:</strong> 0714 354 662</p>
    <p><strong>Visit Us:</strong> Nairobi | Eldoret | Mombasa</p>
  </section>

  <section id="about">
    <h2>About Us</h2>
    <p><strong>Who We Are:</strong> Kiratu Cars Ltd is a Kenyan-owned automotive company committed to delivering quality, affordability, and trust in every vehicle we sell. With years of experience in the motor industry, we understand what our customers need: reliable cars and honest service.</p>
    <p><strong>Our Mission:</strong> To provide Kenyans with affordable, high-quality vehicles and exceptional after-sale support.</p>
    <p><strong>Our Vision:</strong> To become the most reliable and customer-focused car dealership in East Africa.</p>
  </section>

  <section id="services">
    <h2>Our Services</h2>
    <ul>
      <li>Car Sales: Local and foreign used vehicles</li>
      <li>Car Imports: We help you import your dream car hassle-free</li>
      <li>Car Sourcing: Looking for something specific? We’ll find it for you</li>
      <li>Financing Assistance: We partner with financial institutions to help you get financing</li>
    </ul>
  </section>

  <section id="inventory">
    <h2>Inventory</h2>
    <div class="inventory-item">
      <h3>Toyota Premio 2015 – Ksh 1,150,000</h3>
      <h4>Mileage: 82,000km | Transmission: Automatic | Location: Nairobi</h4>
    </div>
    <div class="inventory-item">
      <h3>Mazda CX-5 2016 – Ksh 1,850,000</h3>
      <h4>Mileage: 65,000km | Transmission: Automatic | Location: Eldoret</h4>
    </div>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p><strong>Phone:</strong> 0714 354 662</p>
    <p><strong>Email:</strong> <a href="mailto:austinkiratu@gmail.com">austinkiratu@gmail.com</a></p>
    <p><strong>Locations:</strong></p>
    <ul>
      <li>Nairobi: Kiratu Complex, Mombasa Road</li>
      <li>Eldoret: Zion Mall Parking</li>
      <li>Mombasa: Nyali Center, 2nd Floor</li>
    </ul>
  </section>

  <footer>
    <p>&copy; 2025 Kiratu Cars Ltd. All rights reserved.</p>
  </footer>
</body>
</html>
